varname,obs_name,model_name
Temperature (K),Temperature (K),model_Temp (K)
RH (%),RH (%),model_RH (%)
Wind Speed (m/s),WindSpd (m/s),model_WS (m/s)
Wind Direction (degs),WindDir (Degs),model_WD
Water Vapor (k/kg),WaterVapor (k/kg),model_Vapor (g/kg)
W (m/s),W_BUI (m/s),model_W (m/s)
O$_3$ (ppbv),O3 (ppbv),model_O3 (ppbv)
CO (ppbv),CO_DACOM (ppbv),model_CO (ppbv)
NO (ppbv),NO (ppbv),model_NO (ppbv)
NO$_2$ (ppbv),NO2 (ppbv),model_NO2 (ppbv)
NOx (ppbv),NOx (ppbv),model_NOx (ppbv)
NOy (ppbv),NOy (ppbv),model_NOy (ppbv)
NOz (ppbv),NOz (ppbv),model_NOz (ppbv)
HONO (ppbv),HNO2_NOAACIMS (ppbv),model_HONO (ppbv)
HNO$_3$ (ppbv),HNO3_CIT (ppbv),model_HNO3 (ppbv)
PAN (ppbv),PAN_GTCIMS (ppbv),model_PAN (ppbv)
NH$_3$ (ppbv),NH3 (ppbV),model_NH3 (ppbv)
N$_2$O$_5$ (ppbv),N2O5_NOAACIMS (ppbv),model_N2O5 (ppbv)
C$_2$H$_6$ (ppbv),Ethane_WAS (ppbv),model_C2H6 (ppbv)
C$_2$H$_4$ (ppbv),Ethene_WAS (ppbv),model_C2H4 (ppbv)
C$_2$H$_2$ (ppbv),Ethyne_WAS (ppbv),model_ETHY (ppbv)
SO$_2$ (ppbv),SO2_LIF_ROLLINS (ppbv),model_SO2 (ppbv)
Acetone (ppbv),Acetone_TOGA (ppbv),model_ACET (ppbv)
HCHO (ppbv),CH2O_TOGA (ppbv),model_HCHO (ppbv)
CH$_3$CHO (ppbv),CH3CHO_TOGA (ppbv),model_CCHO (ppbv)
Benzene (ppbv),Benzene_TOGA (ppbv),model_BENZENE (ppbv)
Toluene (ppbv),Toluene_TOGA (ppbv),model_TOL (ppbv)
CH$_3$OH (ppbv),CH3OH_TOGA (ppbv),model_MEOH (ppbv)
C$_2$H$_5$OH (ppbv),C2H5OH_TOGA (ppbv),model_ETOH (ppbv)
Isoprene (ppbv),Isoprene_TOGA (ppbv),model_ISOP (ppbv)
HCOOH (ppbv),HCOOH_NOAAPTR (ppbv),model_FACD (ppbv)
Phenol (ppbv),Phenol_NOAAPTR (ppbv),model_CRES (ppbv)
H$_2$O$_2$ (ppbv),H2O2-1Hz_CIT (ppbv),model_H2O2 (ppbv)
CHOCHO (ppbv),CHOCHO_ACES_WOMACK (ppbv),model_GLY (ppbv)
EC ($\mu$g/std m$^3$),BC_mass_90 (ug std m-3),model_PM1_EC (ug/std m3)
OA ($\mu$g/std m$^3$),OA_PM1_AMS (ug sm-3),model_PM1_TOA (ug/std m3)
SO$_4$ ($\mu$g/std m$^3$),SO4_ug/m3_DIBB (ug/std m3),model_PM1_SO4 (ug/std m3)
NH$_4$ ($\mu$g/std m$^3$),NH4_ug/m3_DIBB (ug/std m3),model_PM1_NH4 (ug/std m3)
NO$_3$ ($\mu$g/std m$^3$),NO3_ug/m3_DIBB (ug/std m3),model_PM1_NO3 (ug/std m3)
K ($\mu$g/std m$^3$),K_ug/m3_DIBB (ug/std m3),model_PM1_K (ug/std m3)
Mg ($\mu$g/std m$^3$),Mg_ug/m3_DIBB (ug/std m3),model_PM1_MG (ug/std m3)
Ca ($\mu$g/std m$^3$),Ca_ug/m3_DIBB (ug/std m3),model_PM1_CA (ug/std m3)
Na ($\mu$g/std m$^3$),Na_ug/m3_DIBB (ug/std m3),model_PM1_Na (ug/std m3)
Cl ($\mu$g/std m$^3$),Cl_ug/m3_DIBB (ug/std m3),model_PM1_Cl (ug/std m3)
AOE@550nm (/Mm),ambEXT_532_stdPT,model_AOE@550 (Mm-1)
J_O$^1$D (/s),jO3_O2_O1D (/s),model_J-O1P (/s)
J_NO$_2$ (/s),jNO2_NO_O3P (/s),model_J-NO2 (/s)
J_H$_2$O$_2$ (/s),jH2O2_OH_OH (/s),model_J-H2O2 (/s)
J_NO$_3$_NO_O$_2$ (/s),jNO3_NO_O2 (/s),model_J-NO3-NO (/s)
J_NO$_3$_NO$_2$_O$^3$P (/s),jNO3_NO2_O3P (/s),model_J-NO3-NO2 (/s)
J_N$_2$O$_5$ (/s),jN2O5_NO3_NO2 (/s),model_J-N2O5 (/s)
J_HONO (/s),jHNO2_OH_NO (/s),model_J-HONO (/s)
J_HNO$_3$ (/s),jHNO3_OH_NO2 (/s),model_J-HNO3 (/s)
J_HNO$_4$ (/s),jHNO4_HO2_NO2 (/s),model_J-HNO4 (/s)
J_HCHO_H_HCO (/s),jCH2O_H_HCO (/s),model_J-HCHO-R (/s)
J_HCHO_H$_2$_CO (/s),jCH2O_H2_CO (/s),model_J-HCHO-M (/s)
J_CH$_3$CHO (/s),jCH3CHO_CH3_HCO (/s),model_J-ALD2 (/s)
J_Acetone (/s),jAcetone_CH3CO_CH3 (/s),model_J-ACET (/s)
J_Cl$_2$ (/s),jCl2_Cl_Cl (/s),model_J-CL2 (/s)
J_ClNO$_2$ (/s),jClNO2_Cl_NO2 (/s),model_J-CLNO2 (/s)
J_ClNO$_3$_Cl_NO$_3$ (/s),jClONO2_Cl_NO3 (/s),model_J-CLNO3-NO3 (/s)
J_ClNO$_3$_ClO_NO$_2$ (/s),jClONO2_ClO_NO2 (/s),model_J-CLNO3-NO2 (/s)
